<Properties StartupConfiguration="{0E0EE61C-FFCB-40B5-8120-FE4D4600C750}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="ArtProjectService/Areas/HelpPage/Views/Help/Index.cshtml">
    <Files>
      <File FileName="ArtProjectService/Web.config" Line="59" Column="7" />
      <File FileName="ArtProjectService/Controllers/HomeController.cs" Line="11" Column="28" />
      <File FileName="ArtProjectService/Views/Home/Index.cshtml" Line="12" Column="93" />
      <File FileName="../../../../app/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets" Line="745" Column="25" />
      <File FileName="ArtProjectService/Areas/HelpPage/Views/Help/Api.cshtml" Line="1" Column="1" />
      <File FileName="ArtProjectService/Areas/HelpPage/Views/Help/Index.cshtml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WebApiTemplate" expanded="True">
            <Node name="JSONShopService" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Areas" expanded="True">
                <Node name="HelpPage" expanded="True">
                  <Node name="Views" expanded="True">
                    <Node name="Help" expanded="True">
                      <Node name="Index.cshtml" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node name="Controllers" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="Home" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.JSONShopService PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>